=== Run information ===

Scheme:       weka.classifiers.trees.J48Consolidated -C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0
Relation:     Tuesday-Working_IG_30_feature
Instances:    445909
Attributes:   31
               Protocol
               Flow Duration
               Total Fwd Packets
               Total Backward Packets
              Total Length of Fwd Packets
               Total Length of Bwd Packets
               Fwd Packet Length Mean
               Fwd Packet Length Std
               Bwd Packet Length Std
              Flow Bytes/s
               Flow Packets/s
               Flow IAT Mean
               Flow IAT Std
               Fwd IAT Std
               Fwd IAT Max
               Fwd IAT Min
              Bwd IAT Total
               Fwd Header Length
               Bwd Header Length
              Fwd Packets/s
               Bwd Packets/s
               Min Packet Length
               Packet Length Std
               Packet Length Variance
               Avg Bwd Segment Size
              Subflow Fwd Packets
               Subflow Fwd Bytes
               Subflow Bwd Packets
               act_data_pkt_fwd
               min_seg_size_forward
               Label
Test mode:    split 50.0% train, remainder test

=== Classifier model (full training set) ===

J48Consolidated pruned tree
[RM] N_S=f(99% of coverage)=142 %Min=balanced Size=maxSize (without replacement)
True coverage achieved: 0.9904645795323646
----------------------------------------------------------------------------------------------------------------------------

 min_seg_size_forward <= 28: BENIGN (7296.34/2.0)
 min_seg_size_forward > 28
|    Min Packet Length <= 1
|   |    Bwd Packet Length Std <= 363.290626
|   |   |   Flow Bytes/s <= 27.035098
|   |   |   |    Bwd Packets/s <= 7272.727273
|   |   |   |   |    Bwd Packets/s <= 874.125874
|   |   |   |   |   |   Flow Bytes/s <= 20.267613
|   |   |   |   |   |   |    Fwd IAT Min <= 36496: BENIGN (567.89/5.0)
|   |   |   |   |   |   |    Fwd IAT Min > 36496
|   |   |   |   |   |   |   |    Fwd IAT Max <= 41544
|   |   |   |   |   |   |   |   |    Total Backward Packets <= 0: ATTACK (20.85/1.85)
|   |   |   |   |   |   |   |   |    Total Backward Packets > 0: BENIGN (0.71)
|   |   |   |   |   |   |   |    Fwd IAT Max > 41544: BENIGN (104.14)
|   |   |   |   |   |   Flow Bytes/s > 20.267613
|   |   |   |   |   |   |    Fwd IAT Max <= 4913799: ATTACK (8.3/0.3)
|   |   |   |   |   |   |    Fwd IAT Max > 4913799: BENIGN (16.86)
|   |   |   |   |    Bwd Packets/s > 874.125874
|   |   |   |   |   |    Fwd Header Length <= 68
|   |   |   |   |   |   |    Fwd IAT Max <= 222: BENIGN (128.66/12.0)
|   |   |   |   |   |   |    Fwd IAT Max > 222
|   |   |   |   |   |   |   |    Flow Duration <= 314: ATTACK (6.42/1.42)
|   |   |   |   |   |   |   |    Flow Duration > 314
|   |   |   |   |   |   |   |   |    Flow Duration <= 687: BENIGN (2.5)
|   |   |   |   |   |   |   |   |    Flow Duration > 687: ATTACK (6.01/1.01)
|   |   |   |   |   |    Fwd Header Length > 68
|   |   |   |   |   |   |    Total Fwd Packets <= 2: ATTACK (17.0)
|   |   |   |   |   |   |    Total Fwd Packets > 2: BENIGN (0.5)
|   |   |   |    Bwd Packets/s > 7272.727273
|   |   |   |   |    Flow IAT Std <= 0.288675
|   |   |   |   |   |    Flow Duration <= 65
|   |   |   |   |   |   |    Flow Duration <= 26: BENIGN (112.89/36.0)
|   |   |   |   |   |   |    Flow Duration > 26: ATTACK (1135.26/329.26)
|   |   |   |   |   |    Flow Duration > 65: ATTACK (2271.06/243.06)
|   |   |   |   |    Flow IAT Std > 0.288675: BENIGN (108.82/1.0)
|   |   |   Flow Bytes/s > 27.035098
|   |   |   |    Fwd IAT Std <= 1733091.736
|   |   |   |   |    Packet Length Std <= 13.86266
|   |   |   |   |   |    Fwd Packet Length Std <= 7.655789
|   |   |   |   |   |   |   Total Length of Fwd Packets <= 10: BENIGN (7.7)
|   |   |   |   |   |   |   Total Length of Fwd Packets > 10: ATTACK (17.0)
|   |   |   |   |   |    Fwd Packet Length Std > 7.655789: ATTACK (7910.33/5.33)
|   |   |   |   |    Packet Length Std > 13.86266
|   |   |   |   |   |    Fwd IAT Max <= 1461149: BENIGN (485.91)
|   |   |   |   |   |    Fwd IAT Max > 1461149
|   |   |   |   |   |   |    act_data_pkt_fwd <= 7
|   |   |   |   |   |   |   |    act_data_pkt_fwd <= 4: BENIGN (6.05)
|   |   |   |   |   |   |   |    act_data_pkt_fwd > 4: ATTACK (21.73/0.73)
|   |   |   |   |   |   |    act_data_pkt_fwd > 7: ATTACK (2947.82/0.82)
|   |   |   |    Fwd IAT Std > 1733091.736: BENIGN (131.61)
|   |    Bwd Packet Length Std > 363.290626: BENIGN (1080.48/1.0)
|    Min Packet Length > 1: BENIGN (3255.57)

Number of Leaves  : 	27

Size of the tree : 	53


Time taken to build model: 462.67 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.16 seconds

=== Summary ===

Correctly Classified Instances      213819               95.9027 %
Incorrectly Classified Instances      9135                4.0973 %
Kappa statistic                          0.5821
Mean absolute error                      0.0374
Root mean squared error                  0.1645
Relative absolute error                 62.1446 %
Root relative squared error             95.051  %
Total Number of Instances           222954     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.958    0.005    1.000      0.958    0.978      0.640    0.996     1.000     BENIGN
                 0.995    0.042    0.430      0.995    0.600      0.640    0.996     0.901     ATTACK
Weighted Avg.    0.959    0.006    0.982      0.959    0.967      0.640    0.996     0.997     

=== Confusion Matrix ===

      a      b   <-- classified as
 206964   9102 |      a = BENIGN
     33   6855 |      b = ATTACK

