=== Run information ===

Scheme:       weka.classifiers.trees.J48Consolidated -C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0
Relation:     Tuesday-WorkingKHA47feature-weka.filters.unsupervised.attribute.Remove-R19-20,31,34-37
Instances:    445909
Attributes:   41
               Protocol
               Flow Duration
               Total Fwd Packets
               Total Backward Packets
              Total Length of Fwd Packets
               Total Length of Bwd Packets
               Fwd Packet Length Mean
               Fwd Packet Length Std
               Bwd Packet Length Std
              Flow Bytes/s
               Flow Packets/s
               Flow IAT Mean
               Flow IAT Std
               Flow IAT Min
               Fwd IAT Std
               Fwd IAT Max
               Fwd IAT Min
              Bwd IAT Total
               Fwd Header Length
               Bwd Header Length
              Fwd Packets/s
               Bwd Packets/s
               Min Packet Length
               Packet Length Std
               Packet Length Variance
              FIN Flag Count
               RST Flag Count
               URG Flag Count
               Down/Up Ratio
               Avg Bwd Segment Size
              Subflow Fwd Packets
               Subflow Fwd Bytes
               Subflow Bwd Packets
               act_data_pkt_fwd
               min_seg_size_forward
              Active Mean
               Active Std
              Idle Mean
               Idle Std
               Idle Max
               Label
Test mode:    split 50.0% train, remainder test

=== Classifier model (full training set) ===

J48Consolidated pruned tree
[RM] N_S=f(99% of coverage)=142 %Min=balanced Size=maxSize (without replacement)
True coverage achieved: 0.9904645795323646
----------------------------------------------------------------------------------------------------------------------------

 min_seg_size_forward <= 28: BENIGN (7288.57/2.0)
 min_seg_size_forward > 28
|    Min Packet Length <= 1
|   |    Bwd Packet Length Std <= 362.985927
|   |   |    Flow IAT Mean <= 481884.875
|   |   |   |    Fwd Packet Length Std <= 5.228129
|   |   |   |   |    URG Flag Count <= 0
|   |   |   |   |   |   Bwd IAT Total <= 48
|   |   |   |   |   |   |   Total Length of Fwd Packets <= 2
|   |   |   |   |   |   |   |    Fwd IAT Min <= 36341: BENIGN (504.24/4.0)
|   |   |   |   |   |   |   |    Fwd IAT Min > 36341
|   |   |   |   |   |   |   |   |    Flow Duration <= 41450: ATTACK (12.92/1.92)
|   |   |   |   |   |   |   |   |    Flow Duration > 41450: BENIGN (33.79)
|   |   |   |   |   |   |   Total Length of Fwd Packets > 2
|   |   |   |   |   |   |   |    Total Fwd Packets <= 1
|   |   |   |   |   |   |   |   |   Total Length of Fwd Packets <= 30: ATTACK (13.0)
|   |   |   |   |   |   |   |   |   Total Length of Fwd Packets > 30: BENIGN (3.07)
|   |   |   |   |   |   |   |    Total Fwd Packets > 1: BENIGN (8.3)
|   |   |   |   |   |   Bwd IAT Total > 48
|   |   |   |   |   |   |    Total Backward Packets <= 2
|   |   |   |   |   |   |   |    Bwd Header Length <= 60: BENIGN (1.82)
|   |   |   |   |   |   |   |    Bwd Header Length > 60: ATTACK (17.52/0.52)
|   |   |   |   |   |   |    Total Backward Packets > 2: BENIGN (8.64)
|   |   |   |   |    URG Flag Count > 0
|   |   |   |   |   |   Fwd Packets/s <= 6711.409396
|   |   |   |   |   |   |    Fwd IAT Max <= 593: BENIGN (240.08/7.0)
|   |   |   |   |   |   |    Fwd IAT Max > 593
|   |   |   |   |   |   |   |    Flow IAT Std <= 1043.740348: ATTACK (14.69/1.69)
|   |   |   |   |   |   |   |    Flow IAT Std > 1043.740348: BENIGN (8.43)
|   |   |   |   |   |   Fwd Packets/s > 6711.409396
|   |   |   |   |   |   |    Flow IAT Std <= 2.46183
|   |   |   |   |   |   |   |   Fwd Packets/s <= 15267.17557: ATTACK (2223.52/191.52)
|   |   |   |   |   |   |   |   Fwd Packets/s > 15267.17557
|   |   |   |   |   |   |   |   |   Fwd Packets/s <= 37735.84906: ATTACK (1052.84/247.84)
|   |   |   |   |   |   |   |   |   Fwd Packets/s > 37735.84906: BENIGN (93.75/38.0)
|   |   |   |   |   |   |    Flow IAT Std > 2.46183
|   |   |   |   |   |   |   |    Fwd IAT Max <= 219: BENIGN (84.49/1.0)
|   |   |   |   |   |   |   |    Fwd IAT Max > 219: ATTACK (6.25/1.25)
|   |   |   |    Fwd Packet Length Std > 5.228129
|   |   |   |   |    Packet Length Std <= 13.86266: ATTACK (7922.42/5.42)
|   |   |   |   |    Packet Length Std > 13.86266
|   |   |   |   |   |    Fwd IAT Max <= 1438432: BENIGN (475.63)
|   |   |   |   |   |    Fwd IAT Max > 1438432
|   |   |   |   |   |   |    act_data_pkt_fwd <= 8
|   |   |   |   |   |   |   |    act_data_pkt_fwd <= 5: BENIGN (2.26)
|   |   |   |   |   |   |   |    act_data_pkt_fwd > 5: ATTACK (23.68/0.68)
|   |   |   |   |   |   |    act_data_pkt_fwd > 8: ATTACK (2943.97/0.97)
|   |   |    Flow IAT Mean > 481884.875: BENIGN (338.99/3.0)
|   |    Bwd Packet Length Std > 362.985927: BENIGN (1089.56/1.0)
|    Min Packet Length > 1: BENIGN (3257.56)

Number of Leaves  : 	26

Size of the tree : 	51


Time taken to build model: 471.04 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.35 seconds

=== Summary ===

Correctly Classified Instances      215037               96.449  %
Incorrectly Classified Instances      7917                3.551  %
Kappa statistic                          0.6184
Mean absolute error                      0.0331
Root mean squared error                  0.1616
Relative absolute error                 55.0222 %
Root relative squared error             93.3781 %
Total Number of Instances           222954     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.963    0.002    1.000      0.963    0.981      0.669    0.995     1.000     BENIGN
                 0.998    0.037    0.465      0.998    0.634      0.669    0.995     0.869     ATTACK
Weighted Avg.    0.964    0.004    0.983      0.964    0.971      0.669    0.995     0.996     

=== Confusion Matrix ===

      a      b   <-- classified as
 208166   7900 |      a = BENIGN
     17   6871 |      b = ATTACK

