=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Tuesday-WorkingKHA47feature-weka.filters.unsupervised.attribute.Remove-R19-20,31,34-37-weka.filters.unsupervised.attribute.Remove-R14,26-29-weka.filters.unsupervised.attribute.Remove-R31-35-weka.filters.unsupervised.attribute.Remove-R3,12,16,20,26-weka.filters.unsupervised.attribute.Remove-R1-2,10,15,17
Instances:    445909
Attributes:   21
               Total Backward Packets
              Total Length of Fwd Packets
               Total Length of Bwd Packets
               Fwd Packet Length Mean
               Fwd Packet Length Std
               Bwd Packet Length Std
              Flow Bytes/s
               Flow IAT Std
               Fwd IAT Std
               Fwd IAT Max
              Bwd IAT Total
               Bwd Header Length
               Min Packet Length
               Packet Length Std
               Packet Length Variance
               Avg Bwd Segment Size
               Subflow Fwd Bytes
               Subflow Bwd Packets
               act_data_pkt_fwd
               min_seg_size_forward
               Label
Test mode:    split 50.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

 Bwd Header Length <= 484
|   Total Length of Fwd Packets <= 30
|   |    Fwd Packet Length Std <= 6.429101
|   |   |    min_seg_size_forward <= 28: BENIGN (62496.0/2.0)
|   |   |    min_seg_size_forward > 28
|   |   |   |    Fwd IAT Max <= 0
|   |   |   |   |   Total Length of Fwd Packets <= 10: BENIGN (34178.0/2882.0)
|   |   |   |   |   Total Length of Fwd Packets > 10
|   |   |   |   |   |   Flow Bytes/s <= 37883.25886: BENIGN (18.0)
|   |   |   |   |   |   Flow Bytes/s > 37883.25886: ATTACK (13.0)
|   |   |   |    Fwd IAT Max > 0
|   |   |   |   |    Bwd Header Length <= 68: BENIGN (14555.0/35.0)
|   |   |   |   |    Bwd Header Length > 68
|   |   |   |   |   |    Bwd Header Length <= 72
|   |   |   |   |   |   |    Fwd IAT Max <= 14606: ATTACK (17.0)
|   |   |   |   |   |   |    Fwd IAT Max > 14606: BENIGN (42.0)
|   |   |   |   |   |    Bwd Header Length > 72: BENIGN (689.0)
|   |    Fwd Packet Length Std > 6.429101
|   |   |    min_seg_size_forward <= 24: BENIGN (136.0)
|   |   |    min_seg_size_forward > 24
|   |   |   |    Packet Length Std <= 13.209466
|   |   |   |   |   Flow Bytes/s <= 10500000
|   |   |   |   |   |    Fwd IAT Max <= 512: ATTACK (3836.0/4.0)
|   |   |   |   |   |    Fwd IAT Max > 512
|   |   |   |   |   |   |    Total Backward Packets <= 0: BENIGN (3.0)
|   |   |   |   |   |   |    Total Backward Packets > 0: ATTACK (22.0/1.0)
|   |   |   |   |   Flow Bytes/s > 10500000
|   |   |   |   |   |   Flow Bytes/s <= 14000000: ATTACK (161.0/63.0)
|   |   |   |   |   |   Flow Bytes/s > 14000000: BENIGN (13.0/2.0)
|   |   |   |    Packet Length Std > 13.209466
|   |   |   |   |    Total Backward Packets <= 0: BENIGN (31.0)
|   |   |   |   |    Total Backward Packets > 0: ATTACK (4.0/1.0)
|   Total Length of Fwd Packets > 30
|   |    Fwd Packet Length Mean <= 9.433526
|   |   |    Bwd Header Length <= 196: BENIGN (967.0)
|   |   |    Bwd Header Length > 196
|   |   |   |    Total Length of Bwd Packets <= 38: BENIGN (77.0)
|   |   |   |    Total Length of Bwd Packets > 38: ATTACK (12.0/1.0)
|   |    Fwd Packet Length Mean > 9.433526
|   |   |    Bwd Header Length <= 324: BENIGN (274054.0/1.0)
|   |   |    Bwd Header Length > 324
|   |   |   |   Bwd IAT Total <= 5643261
|   |   |   |   |    Packet Length Std <= 321.350721
|   |   |   |   |   |    min_seg_size_forward <= 24: BENIGN (34.0)
|   |   |   |   |   |    min_seg_size_forward > 24
|   |   |   |   |   |   |    Bwd Packet Length Std <= 348.456127: BENIGN (13.0/1.0)
|   |   |   |   |   |   |    Bwd Packet Length Std > 348.456127: ATTACK (12.0)
|   |   |   |   |    Packet Length Std > 321.350721: BENIGN (3502.0)
|   |   |   |   Bwd IAT Total > 5643261: BENIGN (13604.0)
 Bwd Header Length > 484
|    Packet Length Std <= 194.035364
|   |   Bwd IAT Total <= 19700000
|   |   |   Bwd IAT Total <= 7070603: BENIGN (710.0)
|   |   |   Bwd IAT Total > 7070603: ATTACK (6867.0/1.0)
|   |   Bwd IAT Total > 19700000: BENIGN (736.0)
|    Packet Length Std > 194.035364
|   |    Avg Bwd Segment Size <= 153.324324
|   |   |    Fwd IAT Max <= 4028311
|   |   |   |   Flow Bytes/s <= 975.722797: ATTACK (38.0)
|   |   |   |   Flow Bytes/s > 975.722797: BENIGN (171.0)
|   |   |    Fwd IAT Max > 4028311: BENIGN (1231.0)
|   |    Avg Bwd Segment Size > 153.324324: BENIGN (27667.0/1.0)

Number of Leaves  : 	32

Size of the tree : 	63


Time taken to build model: 29.3 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.14 seconds

=== Summary ===

Correctly Classified Instances      221439               99.3205 %
Incorrectly Classified Instances      1515                0.6795 %
Kappa statistic                          0.8739
Mean absolute error                      0.0127
Root mean squared error                  0.0798
Relative absolute error                 21.0951 %
Root relative squared error             46.0915 %
Total Number of Instances           222954     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.213    0.993      1.000    0.997      0.880    0.988     0.999     BENIGN
                 0.787    0.000    0.992      0.787    0.877      0.880    0.988     0.834     ATTACK
Weighted Avg.    0.993    0.207    0.993      0.993    0.993      0.880    0.988     0.994     

=== Confusion Matrix ===

      a      b   <-- classified as
 216021     45 |      a = BENIGN
   1470   5418 |      b = ATTACK

