=== Run information ===

Scheme:       weka.classifiers.trees.J48Consolidated -C 0.25 -M 2 -Q 1 -RM-C -RM-N 99.0 -RM-B -2 -RM-D 50.0
Relation:     Tuesday-Working_IG_35_feature
Instances:    445909
Attributes:   36
               Protocol
               Flow Duration
               Total Fwd Packets
               Total Backward Packets
              Total Length of Fwd Packets
               Total Length of Bwd Packets
               Fwd Packet Length Mean
               Fwd Packet Length Std
               Bwd Packet Length Std
              Flow Bytes/s
               Flow Packets/s
               Flow IAT Mean
               Flow IAT Std
               Flow IAT Min
               Fwd IAT Std
               Fwd IAT Max
               Fwd IAT Min
              Bwd IAT Total
               Fwd Header Length
               Bwd Header Length
              Fwd Packets/s
               Bwd Packets/s
               Min Packet Length
               Packet Length Std
               Packet Length Variance
               Avg Bwd Segment Size
              Subflow Fwd Packets
               Subflow Fwd Bytes
               Subflow Bwd Packets
               act_data_pkt_fwd
               min_seg_size_forward
              Active Mean
              Idle Mean
               Idle Std
               Idle Max
               Label
Test mode:    split 50.0% train, remainder test

=== Classifier model (full training set) ===

J48Consolidated pruned tree
[RM] N_S=f(99% of coverage)=142 %Min=balanced Size=maxSize (without replacement)
True coverage achieved: 0.9904645795323646
----------------------------------------------------------------------------------------------------------------------------

 min_seg_size_forward <= 28: BENIGN (7292.63/2.0)
 min_seg_size_forward > 28
|    Min Packet Length <= 1
|   |    Bwd Packet Length Std <= 318.697349
|   |   |    Flow IAT Min <= 135
|   |   |   |    Fwd IAT Std <= 1737279.874
|   |   |   |   |   Bwd IAT Total <= 6376300
|   |   |   |   |   |    Packet Length Std <= 13.856406
|   |   |   |   |   |   |   Total Length of Fwd Packets <= 10
|   |   |   |   |   |   |   |    Bwd Packets/s <= 760.456274: BENIGN (187.47/2.0)
|   |   |   |   |   |   |   |    Bwd Packets/s > 760.456274
|   |   |   |   |   |   |   |   |    Flow IAT Min <= 26: BENIGN (223.84/38.0)
|   |   |   |   |   |   |   |   |    Flow IAT Min > 26
|   |   |   |   |   |   |   |   |   |    Flow IAT Min <= 65
|   |   |   |   |   |   |   |   |   |   |    Flow Duration <= 51: ATTACK (672.79/148.79)
|   |   |   |   |   |   |   |   |   |   |    Flow Duration > 51
|   |   |   |   |   |   |   |   |   |   |   |    Flow IAT Min <= 57
|   |   |   |   |   |   |   |   |   |   |   |   |    Total Backward Packets <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Flow Duration <= 52: ATTACK (40.04/17.04)
|   |   |   |   |   |   |   |   |   |   |   |   |   |    Flow Duration > 52: BENIGN (157.97/73.0)
|   |   |   |   |   |   |   |   |   |   |   |   |    Total Backward Packets > 1: BENIGN (14.42)
|   |   |   |   |   |   |   |   |   |   |   |    Flow IAT Min > 57: ATTACK (271.85/82.85)
|   |   |   |   |   |   |   |   |   |    Flow IAT Min > 65: ATTACK (2290.16/243.16)
|   |   |   |   |   |   |   Total Length of Fwd Packets > 10: ATTACK (3976.94/4.94)
|   |   |   |   |   |    Packet Length Std > 13.856406
|   |   |   |   |   |   |    Total Length of Bwd Packets <= 948: BENIGN (439.56)
|   |   |   |   |   |   |    Total Length of Bwd Packets > 948
|   |   |   |   |   |   |   |    Flow Duration <= 1956876: BENIGN (14.72)
|   |   |   |   |   |   |   |    Flow Duration > 1956876: ATTACK (10.21/1.21)
|   |   |   |   |   Bwd IAT Total > 6376300
|   |   |   |   |   |    Bwd Packets/s <= 1.450034
|   |   |   |   |   |   |    Total Backward Packets <= 13: BENIGN (2.3)
|   |   |   |   |   |   |    Total Backward Packets > 13: ATTACK (21.44/0.44)
|   |   |   |   |   |    Bwd Packets/s > 1.450034: ATTACK (6878.8/0.8)
|   |   |   |    Fwd IAT Std > 1737279.874: BENIGN (275.65/1.0)
|   |   |    Flow IAT Min > 135
|   |   |   |    Fwd IAT Min <= 36267
|   |   |   |   |    Flow IAT Min <= 407
|   |   |   |   |   |   Flow Bytes/s <= 32727.52257
|   |   |   |   |   |   |    Flow IAT Min <= 160
|   |   |   |   |   |   |   |    Total Backward Packets <= 1: BENIGN (34.58/9.0)
|   |   |   |   |   |   |   |    Total Backward Packets > 1: ATTACK (3.35/0.35)
|   |   |   |   |   |   |    Flow IAT Min > 160: BENIGN (113.4/6.0)
|   |   |   |   |   |   Flow Bytes/s > 32727.52257
|   |   |   |   |   |   |   Total Length of Fwd Packets <= 20: ATTACK (6.0)
|   |   |   |   |   |   |   Total Length of Fwd Packets > 20: BENIGN (7.3)
|   |   |   |   |    Flow IAT Min > 407: BENIGN (285.42)
|   |   |   |    Fwd IAT Min > 36267
|   |   |   |   |    Fwd IAT Max <= 41684
|   |   |   |   |   |    Flow Duration <= 40941: ATTACK (20.5/1.5)
|   |   |   |   |   |    Flow Duration > 40941: BENIGN (0.58)
|   |   |   |   |    Fwd IAT Max > 41684: BENIGN (42.7)
|   |    Bwd Packet Length Std > 318.697349
|   |   |    Bwd Packet Length Std <= 377.492759
|   |   |   |    act_data_pkt_fwd <= 5: BENIGN (21.98)
|   |   |   |    act_data_pkt_fwd > 5
|   |   |   |   |   Total Length of Fwd Packets <= 1475
|   |   |   |   |   |   Total Length of Fwd Packets <= 999: BENIGN (0.89)
|   |   |   |   |   |   Total Length of Fwd Packets > 999: ATTACK (12.12/0.12)
|   |   |   |   |   Total Length of Fwd Packets > 1475: BENIGN (15.18/1.0)
|   |   |    Bwd Packet Length Std > 377.492759: BENIGN (1075.43)
|    Min Packet Length > 1: BENIGN (3259.78)

Number of Leaves  : 	32

Size of the tree : 	63


Time taken to build model: 493.97 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.12 seconds

=== Summary ===

Correctly Classified Instances      213932               95.9534 %
Incorrectly Classified Instances      9022                4.0466 %
Kappa statistic                          0.585 
Mean absolute error                      0.0369
Root mean squared error                  0.1638
Relative absolute error                 61.4075 %
Root relative squared error             94.6465 %
Total Number of Instances           222954     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.958    0.006    1.000      0.958    0.979      0.642    0.996     1.000     BENIGN
                 0.994    0.042    0.433      0.994    0.603      0.642    0.996     0.890     ATTACK
Weighted Avg.    0.960    0.007    0.982      0.960    0.967      0.642    0.996     0.996     

=== Confusion Matrix ===

      a      b   <-- classified as
 207084   8982 |      a = BENIGN
     40   6848 |      b = ATTACK

