=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Tuesday-WorkingKHA47feature-weka.filters.unsupervised.attribute.Remove-R10-11,19,31,36-weka.filters.unsupervised.attribute.Remove-R17,32-weka.filters.unsupervised.attribute.Remove-R4,17,29-30,33-weka.filters.unsupervised.attribute.Remove-R3,5,16,27,30-weka.filters.unsupervised.attribute.Remove-R3,15,20,22,24-weka.filters.unsupervised.attribute.Remove-R4,8-9,13,24-weka.filters.unsupervised.attribute.Remove-R8-9,13,17-18-weka.filters.unsupervised.attribute.Remove-R2-3,5-7
Instances:    445909
Attributes:   11
               Protocol
               Bwd Packet Length Std
               Min Packet Length
               Packet Length Std
               Packet Length Variance
               URG Flag Count
               Avg Bwd Segment Size
               act_data_pkt_fwd
              Idle Mean
               Idle Max
               Label
Test mode:    split 50.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

 act_data_pkt_fwd <= 5
|    Packet Length Std <= 8.082904
|   |    Packet Length Std <= 7.666667: BENIGN (122771.0/2936.0)
|   |    Packet Length Std > 7.666667
|   |   |    act_data_pkt_fwd <= 0
|   |   |   |    Bwd Packet Length Std <= 5.333333: ATTACK (4096.0/149.0)
|   |   |   |    Bwd Packet Length Std > 5.333333: BENIGN (13.0)
|   |   |    act_data_pkt_fwd > 0: BENIGN (667.0)
|    Packet Length Std > 8.082904
|   |    Avg Bwd Segment Size <= 13.2
|   |   |    Avg Bwd Segment Size <= 11.777778
|   |   |   |    Packet Length Std <= 13.856406
|   |   |   |   |    act_data_pkt_fwd <= 0
|   |   |   |   |   |    Bwd Packet Length Std <= 5.680376
|   |   |   |   |   |   |    Packet Length Std <= 13.209466: ATTACK (9.0)
|   |   |   |   |   |   |    Packet Length Std > 13.209466
|   |   |   |   |   |   |   |    Packet Length Std <= 13.565029: BENIGN (17.0)
|   |   |   |   |   |   |   |    Packet Length Std > 13.565029: ATTACK (5.0)
|   |   |   |   |   |    Bwd Packet Length Std > 5.680376: BENIGN (34.0)
|   |   |   |   |    act_data_pkt_fwd > 0: BENIGN (478.0/5.0)
|   |   |   |    Packet Length Std > 13.856406: BENIGN (23128.0)
|   |   |    Avg Bwd Segment Size > 11.777778
|   |   |   |    Bwd Packet Length Std <= 18.009257: ATTACK (15.0)
|   |   |   |    Bwd Packet Length Std > 18.009257: BENIGN (18.0)
|   |    Avg Bwd Segment Size > 13.2: BENIGN (246330.0)
 act_data_pkt_fwd > 5
|    Packet Length Std <= 194.001473
|   |    Idle Max <= 0
|   |   |    Bwd Packet Length Std <= 14.459138: BENIGN (1740.0)
|   |   |    Bwd Packet Length Std > 14.459138
|   |   |   |    Avg Bwd Segment Size <= 14.8: ATTACK (3958.0)
|   |   |   |    Avg Bwd Segment Size > 14.8
|   |   |   |   |    Bwd Packet Length Std <= 191.769837: BENIGN (775.0)
|   |   |   |   |    Bwd Packet Length Std > 191.769837: ATTACK (2908.0)
|   |    Idle Max > 0: BENIGN (3693.0)
|    Packet Length Std > 194.001473
|   |    Packet Length Std <= 321.156745
|   |   |    Idle Max <= 0
|   |   |   |    Avg Bwd Segment Size <= 149.289474
|   |   |   |   |    Bwd Packet Length Std <= 206.959981: BENIGN (28.0)
|   |   |   |   |    Bwd Packet Length Std > 206.959981
|   |   |   |   |   |    act_data_pkt_fwd <= 19
|   |   |   |   |   |   |    act_data_pkt_fwd <= 6: BENIGN (2.0)
|   |   |   |   |   |   |    act_data_pkt_fwd > 6: ATTACK (37.0/1.0)
|   |   |   |   |   |    act_data_pkt_fwd > 19: BENIGN (10.0)
|   |   |   |    Avg Bwd Segment Size > 149.289474
|   |   |   |   |    act_data_pkt_fwd <= 6
|   |   |   |   |   |    Bwd Packet Length Std <= 345.330897: BENIGN (18.0)
|   |   |   |   |   |    Bwd Packet Length Std > 345.330897
|   |   |   |   |   |   |    Bwd Packet Length Std <= 398.386548: ATTACK (14.0/2.0)
|   |   |   |   |   |   |    Bwd Packet Length Std > 398.386548: BENIGN (4.0)
|   |   |   |   |    act_data_pkt_fwd > 6: BENIGN (1286.0/4.0)
|   |   |    Idle Max > 0: BENIGN (2730.0)
|   |    Packet Length Std > 321.156745: BENIGN (31125.0)

Number of Leaves  : 	28

Size of the tree : 	55


Time taken to build model: 14.77 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.15 seconds

=== Summary ===

Correctly Classified Instances      221401               99.3034 %
Incorrectly Classified Instances      1553                0.6966 %
Kappa statistic                          0.8711
Mean absolute error                      0.0136
Root mean squared error                  0.0824
Relative absolute error                 22.6262 %
Root relative squared error             47.6494 %
Total Number of Instances           222954     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.214    0.993      1.000    0.996      0.877    0.970     0.998     BENIGN
                 0.786    0.000    0.985      0.786    0.875      0.877    0.970     0.803     ATTACK
Weighted Avg.    0.993    0.207    0.993      0.993    0.993      0.877    0.970     0.992     

=== Confusion Matrix ===

      a      b   <-- classified as
 215984     82 |      a = BENIGN
   1471   5417 |      b = ATTACK

