=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Tuesday-WorkingKHA47feature-weka.filters.unsupervised.attribute.Remove-R10-11,19,31,36-weka.filters.unsupervised.attribute.Remove-R17,32-weka.filters.unsupervised.attribute.Remove-R4,17,29-30,33-weka.filters.unsupervised.attribute.Remove-R3,5,16,27,30
Instances:    445909
Attributes:   31
               Protocol
               Flow Duration
              Total Length of Fwd Packets
               Fwd Packet Length Mean
               Fwd Packet Length Std
               Bwd Packet Length Std
               Flow IAT Mean
               Flow IAT Std
               Flow IAT Min
               Fwd IAT Std
               Fwd IAT Max
               Fwd IAT Min
              Bwd IAT Total
              Fwd Packets/s
               Bwd Packets/s
               Min Packet Length
               Packet Length Std
               Packet Length Variance
              FIN Flag Count
               RST Flag Count
               URG Flag Count
               Down/Up Ratio
               Avg Bwd Segment Size
               Subflow Fwd Bytes
               act_data_pkt_fwd
              Active Mean
               Active Std
              Idle Mean
               Idle Std
               Idle Max
               Label
Test mode:    split 50.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

 act_data_pkt_fwd <= 5
|   Total Length of Fwd Packets <= 30
|   |    Fwd Packet Length Std <= 6.429101
|   |   |    Bwd Packets/s <= 890.47195
|   |   |   |    Flow IAT Min <= 36508: BENIGN (51644.0/6.0)
|   |   |   |    Flow IAT Min > 36508
|   |   |   |   |   Fwd Packets/s <= 49.2172: BENIGN (8770.0)
|   |   |   |   |   Fwd Packets/s > 49.2172
|   |   |   |   |   |    URG Flag Count <= 0: BENIGN (130.0/11.0)
|   |   |   |   |   |    URG Flag Count > 0: ATTACK (8.0)
|   |   |    Bwd Packets/s > 890.47195
|   |   |   |   Bwd IAT Total <= 51: BENIGN (50701.0/2905.0)
|   |   |   |   Bwd IAT Total > 51
|   |   |   |   |    Fwd IAT Min <= 349: BENIGN (482.0)
|   |   |   |   |    Fwd IAT Min > 349: ATTACK (19.0)
|   |    Fwd Packet Length Std > 6.429101
|   |   |    Fwd Packet Length Std <= 10.092627
|   |   |   |    Fwd IAT Min <= 1: BENIGN (243.0/100.0)
|   |   |   |    Fwd IAT Min > 1: ATTACK (3847.0/7.0)
|   |   |    Fwd Packet Length Std > 10.092627
|   |   |   |    Bwd Packets/s <= 1612.903226
|   |   |   |   |    Packet Length Std <= 12
|   |   |   |   |   |    Packet Length Std <= 11.74734: BENIGN (14.0/1.0)
|   |   |   |   |   |    Packet Length Std > 11.74734: ATTACK (2.0)
|   |   |   |   |    Packet Length Std > 12: BENIGN (85.0)
|   |   |   |    Bwd Packets/s > 1612.903226
|   |   |   |   |    Flow IAT Std <= 175.650221: BENIGN (3.0/1.0)
|   |   |   |   |    Flow IAT Std > 175.650221: ATTACK (12.0)
|   Total Length of Fwd Packets > 30
|   |    Fwd Packet Length Mean <= 9.375
|   |   |    Fwd Packet Length Std <= 10.794803
|   |   |   |    Bwd Packet Length Std <= 6.713171: BENIGN (52.0)
|   |   |   |    Bwd Packet Length Std > 6.713171
|   |   |   |   |    Bwd Packet Length Std <= 28.711206: ATTACK (11.0)
|   |   |   |   |    Bwd Packet Length Std > 28.711206: BENIGN (12.0)
|   |   |    Fwd Packet Length Std > 10.794803: BENIGN (1316.0)
|   |    Fwd Packet Length Mean > 9.375: BENIGN (280230.0/1.0)
 act_data_pkt_fwd > 5
|   Total Length of Fwd Packets <= 149
|   |    Bwd Packet Length Std <= 12.124356: BENIGN (329.0)
|   |    Bwd Packet Length Std > 12.124356: ATTACK (3958.0)
|   Total Length of Fwd Packets > 149
|   |    Packet Length Std <= 194.001473
|   |   |    Bwd Packet Length Std <= 191.769837: BENIGN (5044.0)
|   |   |    Bwd Packet Length Std > 191.769837
|   |   |   |    Fwd IAT Max <= 7971145: ATTACK (2908.0)
|   |   |   |    Fwd IAT Max > 7971145: BENIGN (835.0)
|   |    Packet Length Std > 194.001473
|   |   |    Packet Length Std <= 321.156745
|   |   |   |    Idle Max <= 0
|   |   |   |   |    Fwd IAT Std <= 364590.1278: BENIGN (1297.0)
|   |   |   |   |    Fwd IAT Std > 364590.1278
|   |   |   |   |   |    Avg Bwd Segment Size <= 182.777778
|   |   |   |   |   |   |    Fwd IAT Max <= 4008613
|   |   |   |   |   |   |   |    Fwd Packet Length Std <= 114.616462: BENIGN (3.0)
|   |   |   |   |   |   |   |    Fwd Packet Length Std > 114.616462: ATTACK (52.0/1.0)
|   |   |   |   |   |   |    Fwd IAT Max > 4008613: BENIGN (8.0)
|   |   |   |   |   |    Avg Bwd Segment Size > 182.777778: BENIGN (39.0/1.0)
|   |   |   |    Idle Max > 0: BENIGN (2730.0)
|   |   |    Packet Length Std > 321.156745: BENIGN (31125.0)

Number of Leaves  : 	31

Size of the tree : 	61


Time taken to build model: 59.1 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.2 seconds

=== Summary ===

Correctly Classified Instances      221421               99.3124 %
Incorrectly Classified Instances      1533                0.6876 %
Kappa statistic                          0.8715
Mean absolute error                      0.0127
Root mean squared error                  0.08  
Relative absolute error                 21.1792 %
Root relative squared error             46.2266 %
Total Number of Instances           222954     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.221    0.993      1.000    0.996      0.879    0.987     0.999     BENIGN
                 0.779    0.000    0.999      0.779    0.875      0.879    0.987     0.833     ATTACK
Weighted Avg.    0.993    0.215    0.993      0.993    0.993      0.879    0.987     0.994     

=== Confusion Matrix ===

      a      b   <-- classified as
 216058      8 |      a = BENIGN
   1525   5363 |      b = ATTACK

