=== Run information ===

Evaluator:    weka.attributeSelection.CorrelationAttributeEval 
Search:       weka.attributeSelection.Ranker -T -1.7976931348623157E308 -N -1
Relation:     Tuesday-WorkingKHA-weka.filters.unsupervised.attribute.Remove-R1,8-9,12-14,20,22-23,28-32,34,41-42,46,48-49,52,54-55,58,60,66-68,73-74,78
Instances:    445909
Attributes:   48
               Protocol
               Flow Duration
               Total Fwd Packets
               Total Backward Packets
              Total Length of Fwd Packets
               Total Length of Bwd Packets
               Fwd Packet Length Mean
               Fwd Packet Length Std
               Bwd Packet Length Std
              Flow Bytes/s
               Flow Packets/s
               Flow IAT Mean
               Flow IAT Std
               Flow IAT Min
               Fwd IAT Std
               Fwd IAT Max
               Fwd IAT Min
              Bwd IAT Total
               Bwd PSH Flags
               Bwd URG Flags
               Fwd Header Length
               Bwd Header Length
              Fwd Packets/s
               Bwd Packets/s
               Min Packet Length
               Packet Length Std
               Packet Length Variance
              FIN Flag Count
               RST Flag Count
               URG Flag Count
               CWE Flag Count
               Down/Up Ratio
               Avg Bwd Segment Size
              Fwd Avg Bytes/Bulk
               Fwd Avg Bulk Rate
               Bwd Avg Packets/Bulk
              Bwd Avg Bulk Rate
              Subflow Fwd Packets
               Subflow Fwd Bytes
               Subflow Bwd Packets
               act_data_pkt_fwd
               min_seg_size_forward
              Active Mean
               Active Std
              Idle Mean
               Idle Std
               Idle Max
               Label
Evaluation mode:    evaluate on all training data



=== Attribute Selection on all input data ===

Search Method:
	Attribute ranking.

Attribute Evaluator (supervised, Class (nominal): 48  Label):
	Correlation Ranking Filter
Ranked attributes:
NaN   11  Flow Packets/s
NaN   10 Flow Bytes/s
 0.160918    1  Protocol
 0.135706   25  Min Packet Length
 0.086242   41  act_data_pkt_fwd
 0.085199   33  Avg Bwd Segment Size
 0.062371   26  Packet Length Std
 0.053041   30  URG Flag Count
 0.051778   27  Packet Length Variance
 0.047467    9  Bwd Packet Length Std
 0.047142   47  Idle Max
 0.046832   45 Idle Mean
 0.035939    7  Fwd Packet Length Mean
 0.033664    2  Flow Duration
 0.032612   16  Fwd IAT Max
 0.031794   13  Flow IAT Std
 0.030867   12  Flow IAT Mean
 0.028769   18 Bwd IAT Total
 0.024486   28 FIN Flag Count
 0.023511   17  Fwd IAT Min
 0.023206   44  Active Std
 0.020952   43 Active Mean
 0.020892   15  Fwd IAT Std
 0.017449    8  Fwd Packet Length Std
 0.013514   46  Idle Std
 0.012092   23 Fwd Packets/s
 0.010141   14  Flow IAT Min
 0.008861   32  Down/Up Ratio
 0.006902   24  Bwd Packets/s
 0.003283   29  RST Flag Count
 0.002076   39  Subflow Fwd Bytes
 0.002076    5 Total Length of Fwd Packets
 0.001446    6  Total Length of Bwd Packets
 0.000889   42  min_seg_size_forward
 0.000806    3  Total Fwd Packets
 0.000806   38 Subflow Fwd Packets
 0.000601   22  Bwd Header Length
 0.000509   21  Fwd Header Length
 0.000363    4  Total Backward Packets
 0.000363   40  Subflow Bwd Packets
 0          34 Fwd Avg Bytes/Bulk
 0          35  Fwd Avg Bulk Rate
 0          37 Bwd Avg Bulk Rate
 0          20  Bwd URG Flags
 0          19  Bwd PSH Flags
 0          31  CWE Flag Count
 0          36  Bwd Avg Packets/Bulk

Selected attributes: 11,10,1,25,41,33,26,30,27,9,47,45,7,2,16,13,12,18,28,17,44,43,15,8,46,23,14,32,24,29,39,5,6,42,3,38,22,21,4,40,34,35,37,20,19,31,36 : 47

