=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     Tuesday-Working_IG_35_feature-weka.filters.unsupervised.attribute.Remove-R14,32-35-weka.filters.unsupervised.attribute.Remove-R1,3,16,22,30-weka.filters.unsupervised.attribute.Remove-R12,17,22,24-25-weka.filters.unsupervised.attribute.Remove-R2,9-10,13-14-weka.filters.unsupervised.attribute.Remove-R1,6,8-10-weka.filters.unsupervised.attribute.Remove-R2,5-6,9-10
Instances:    445909
Attributes:   6
              Total Length of Fwd Packets
               Fwd Packet Length Mean
               Fwd Packet Length Std
               Packet Length Std
               Packet Length Variance
               Label
Test mode:    split 50.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

 Fwd Packet Length Mean <= 14.888889
|    Fwd Packet Length Mean <= 6.984615
|   |    Fwd Packet Length Std <= 9.636447
|   |   |    Fwd Packet Length Mean <= 3.564417: BENIGN (112045.0/2937.0)
|   |   |    Fwd Packet Length Mean > 3.564417
|   |   |   |    Packet Length Std <= 9.311283: BENIGN (16.0)
|   |   |   |    Packet Length Std > 9.311283: ATTACK (11.0)
|   |    Fwd Packet Length Std > 9.636447: BENIGN (712.0)
|    Fwd Packet Length Mean > 6.984615
|   |    Fwd Packet Length Std <= 12.655697
|   |   |   Total Length of Fwd Packets <= 54: ATTACK (4103.0/156.0)
|   |   |   Total Length of Fwd Packets > 54
|   |   |   |    Packet Length Std <= 13.391789: ATTACK (3921.0)
|   |   |   |    Packet Length Std > 13.391789
|   |   |   |   |   Total Length of Fwd Packets <= 152: ATTACK (19.0)
|   |   |   |   |   Total Length of Fwd Packets > 152: BENIGN (6.0)
|   |    Fwd Packet Length Std > 12.655697
|   |   |    Packet Length Std <= 13.86266
|   |   |   |    Fwd Packet Length Std <= 14.164846
|   |   |   |   |   Total Length of Fwd Packets <= 23: BENIGN (7.0)
|   |   |   |   |   Total Length of Fwd Packets > 23: ATTACK (21.0)
|   |   |   |    Fwd Packet Length Std > 14.164846
|   |   |   |   |    Fwd Packet Length Mean <= 11.75: BENIGN (255.0/1.0)
|   |   |   |   |    Fwd Packet Length Mean > 11.75
|   |   |   |   |   |    Fwd Packet Length Mean <= 12.264151: ATTACK (7.0)
|   |   |   |   |   |    Fwd Packet Length Mean > 12.264151: BENIGN (19.0)
|   |   |    Packet Length Std > 13.86266
|   |   |   |    Fwd Packet Length Mean <= 13.772727: BENIGN (7752.0)
|   |   |   |    Fwd Packet Length Mean > 13.772727
|   |   |   |   |    Fwd Packet Length Std <= 29.948516
|   |   |   |   |   |    Packet Length Std <= 15.646086: ATTACK (7.0)
|   |   |   |   |   |    Packet Length Std > 15.646086: BENIGN (6.0)
|   |   |   |   |    Fwd Packet Length Std > 29.948516: BENIGN (235.0)
 Fwd Packet Length Mean > 14.888889
|   Total Length of Fwd Packets <= 1991
|   |   Total Length of Fwd Packets <= 1127: BENIGN (279620.0/4.0)
|   |   Total Length of Fwd Packets > 1127
|   |   |   Total Length of Fwd Packets <= 1128
|   |   |   |    Packet Length Std <= 312.408783
|   |   |   |   |    Packet Length Std <= 256.625595: BENIGN (4.0)
|   |   |   |   |    Packet Length Std > 256.625595: ATTACK (12.0)
|   |   |   |    Packet Length Std > 312.408783: BENIGN (31.0)
|   |   |   Total Length of Fwd Packets > 1128
|   |   |   |    Packet Length Std <= 250.081874
|   |   |   |   |    Fwd Packet Length Std <= 174.590757
|   |   |   |   |   |    Fwd Packet Length Mean <= 77.666667: BENIGN (528.0)
|   |   |   |   |   |    Fwd Packet Length Mean > 77.666667
|   |   |   |   |   |   |    Packet Length Std <= 189.055272: BENIGN (218.0)
|   |   |   |   |   |   |    Packet Length Std > 189.055272
|   |   |   |   |   |   |   |    Fwd Packet Length Mean <= 86.631579: BENIGN (73.0/5.0)
|   |   |   |   |   |   |   |    Fwd Packet Length Mean > 86.631579
|   |   |   |   |   |   |   |   |    Fwd Packet Length Std <= 154.539639: ATTACK (7.0)
|   |   |   |   |   |   |   |   |    Fwd Packet Length Std > 154.539639
|   |   |   |   |   |   |   |   |   |    Packet Length Std <= 225.987979: BENIGN (7.0/1.0)
|   |   |   |   |   |   |   |   |   |    Packet Length Std > 225.987979: ATTACK (8.0/1.0)
|   |   |   |   |    Fwd Packet Length Std > 174.590757: BENIGN (996.0)
|   |   |   |    Packet Length Std > 250.081874: BENIGN (13204.0/1.0)
|   Total Length of Fwd Packets > 1991
|   |    Packet Length Std <= 272.894878
|   |   |   Total Length of Fwd Packets <= 2440
|   |   |   |    Fwd Packet Length Std <= 144.988111
|   |   |   |   |    Fwd Packet Length Std <= 116.302453: BENIGN (63.0)
|   |   |   |   |    Fwd Packet Length Std > 116.302453
|   |   |   |   |   |    Packet Length Std <= 161.5: BENIGN (4.0)
|   |   |   |   |   |    Packet Length Std > 161.5
|   |   |   |   |   |   |    Fwd Packet Length Mean <= 95.75: ATTACK (2342.0)
|   |   |   |   |   |   |    Fwd Packet Length Mean > 95.75
|   |   |   |   |   |   |   |   Total Length of Fwd Packets <= 2210: ATTACK (569.0)
|   |   |   |   |   |   |   |   Total Length of Fwd Packets > 2210: BENIGN (3.0)
|   |   |   |    Fwd Packet Length Std > 144.988111: BENIGN (250.0)
|   |   |   Total Length of Fwd Packets > 2440
|   |   |   |    Fwd Packet Length Std <= 137.232077: BENIGN (1669.0)
|   |   |   |    Fwd Packet Length Std > 137.232077
|   |   |   |   |    Fwd Packet Length Std <= 180.532302
|   |   |   |   |   |   Total Length of Fwd Packets <= 2839
|   |   |   |   |   |   |   Total Length of Fwd Packets <= 2805
|   |   |   |   |   |   |   |    Fwd Packet Length Std <= 174.131629
|   |   |   |   |   |   |   |   |    Fwd Packet Length Std <= 137.545489: ATTACK (2.0)
|   |   |   |   |   |   |   |   |    Fwd Packet Length Std > 137.545489: BENIGN (8.0/1.0)
|   |   |   |   |   |   |   |    Fwd Packet Length Std > 174.131629: ATTACK (3.0)
|   |   |   |   |   |   |   Total Length of Fwd Packets > 2805: ATTACK (7.0)
|   |   |   |   |   |   Total Length of Fwd Packets > 2839: BENIGN (43.0)
|   |   |   |   |    Fwd Packet Length Std > 180.532302: BENIGN (688.0/2.0)
|   |    Packet Length Std > 272.894878: BENIGN (16408.0/1.0)

Number of Leaves  : 	43

Size of the tree : 	85


Time taken to build model: 6.08 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.11 seconds

=== Summary ===

Correctly Classified Instances      221369               99.2891 %
Incorrectly Classified Instances      1585                0.7109 %
Kappa statistic                          0.8686
Mean absolute error                      0.0137
Root mean squared error                  0.0829
Relative absolute error                 22.8015 %
Root relative squared error             47.8904 %
Total Number of Instances           222954     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1.000    0.215    0.993      1.000    0.996      0.874    0.972     0.998     BENIGN
                 0.785    0.000    0.981      0.785    0.872      0.874    0.972     0.800     ATTACK
Weighted Avg.    0.993    0.208    0.993      0.993    0.993      0.874    0.972     0.992     

=== Confusion Matrix ===

      a      b   <-- classified as
 215961    105 |      a = BENIGN
   1480   5408 |      b = ATTACK

